The Purchase Sales Brain Shiny App: To predict the Airline tickets' sales from 1961 to 1970. Case: The classic Box & Jenkins Airline 
========================================================
Author: Darwin Reynell Nava
Date: June, 3rd 2022

========================================================
The Purchase & Sales Brain is a Shiny App designed to predict the Airline tickets' sales from 1961 to 1970 using an ARIMA model with the time series available in R datasets called AirPassengers. The classic Box & Jenkins airline data. Its format is a  monthly time series, in thousands. It records Monthly Airline Passenger Numbers from 1949 to 1960. The app is made up of three sections. the first section carries out a forecast for the range of years that the user provides through a slider, the second one presents the ARIMA model validation and the respective pvalues. Finally, the third presents an exploratory analysis of the Airpassangers time series. Graphics are presented in each section, the user can choose specific customizations.The Shiny application and a presentation were hosted on:  
[Shiny App:Purchase & Sales Brain   ](“https://darwinnava.shinyapps.io/PurchaseSalesBrain/”)  
[Shiny App Presentation](https://rpubs.com/darwinnava/PurchaseSalesBrain)    
[Github Project](https://github.com/darwinnava/-Purchase-Sales-Brain)  

========================================================
Dataset  
The classic Box & Jenkins airline data.  
```{r}
start(AirPassengers)
end(AirPassengers)
frequency(AirPassengers)
```

========================================================
ARIMA Model and Validation 
```{r, echo=FALSE}
library(forecast)
mymodel = auto.arima(AirPassengers)
summary(mymodel)
```

========================================================
```{r, echo=FALSE}
Box.test(mymodel$residuals, lag = 5, type = "Ljung-Box")[3]
```
Forecast  
Predicted values  from 1961 to 1970.  
```{r, echo=FALSE}
myforecast1 <- forecast(mymodel, level = c(95), h=10*12)
plot(myforecast1 )
```
